DrPower ROS2 Controllers 系统检查报告
检查时间: 2025-06-29 18:50:35
==================================================

检查结果:
ros2_env: ✅ 通过
ros2_command: ✅ 通过
core_packages: ❌ 失败
drpower_hardware_interface_installed: ❌ 失败
drpower_moveit_config_installed: ❌ 失败
usb_devices: ❌ 失败
dialout_group: ✅ 通过
workspace_setup: ❌ 失败

发现的问题:
1. 缺少核心包: controller_manager, ros2_control, ros2_controllers
2. DrPower包未找到: drpower_hardware_interface
3. DrPower包未找到: drpower_moveit_config
4. 未找到USB串口设备 (/dev/ttyUSB* 或 /dev/ttyACM*)
5. 当前目录不是ROS2工作空间
