echo 'y8.8,p8.7\r' > /dev/ttyCH341USB0
echo 'y-10.8,p8.7\r' > /dev/ttyCH341USB0
echo 'y-12,p-10.7\r' > /dev/ttyCH341USB0
echo 'y9,p-10.9\r' > /dev/ttyCH341USB0
第 1 个点: (523, 238)
第 2 个点: (799, 242)
第 3 个点: (806, 517)
第 4 个点: (523, 523)
选定的 4 点： [(523, 238), (799, 242), (806, 517), (523, 523)]

echo 'y-8.8,p8.7\r' > /dev/ttyCH341USB0
echo 'y10.8,p8.7\r' > /dev/ttyCH341USB0
echo 'y-12,p10.7\r' > /dev/ttyCH341USB0
echo 'y-9,p-10.9\r' > /dev/ttyCH341USB0

[pixel_to_gimbal_node-1] [INFO] [1752534286.031761172] [pixel2gimbal]: Square_loop pixel points: [(523.0, 238.0), (799.0, 242.0), (806.0, 517.0), (523.0, 523.0), (523.0, 238.0)]
[pixel_to_gimbal_node-1] [INFO] [1752534286.032522865] [pixel2gimbal]: Square_loop adjusted angles (rad): [(-0.15358899533748632, 0.15184360742568978), (0.1884956061840045, 0.15184360742568945), (-0.20943950116634363, 0.18675020337104786), (-0.15707960724830586, -0.19024090468883345), (-0.15358899533748632, 0.15184360742568978)]

